Categories:
  - Internet
  - Reading
License: MIT
AuthorName: jocmp
SourceCode: https://github.com/jocmp/capyreader
IssueTracker: https://github.com/jocmp/capyreader/issues
Donate: https://ko-fi.com/capyreader

AutoName: Capy Reader

RepoType: git
Repo: https://github.com/jocmp/capyreader.git
Binaries: https://github.com/jocmp/capyreader/releases/download/%v/app-free-release.apk

Builds:
  - versionName: 2024.07.1017-dev
    versionCode: 1017
    commit: 7bec7294f97871ed8e8b760053505d5b3e233e54
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/firebase/d' -e '/gms.google/d' build.gradle.kts ../build.gradle.kts

AllowedAPKSigningKeys: 67437375a161f420219ddff1f281df292ccb5f057aa0caf56568a782b2816465

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2024.07.1017-dev
CurrentVersionCode: 1017
